<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratory9.MainPage"
             xmlns:viewmodel="clr-namespace:Laboratory9.ViewModels"
             x:DataType="viewmodel:NewsViewModel"
             Title="Последние новости">

    <Grid>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding LoadNewsCommand}">
            <CollectionView ItemsSource="{Binding NewsItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" 
                                    FontSize="16" 
                                    FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" 
                                    FontSize="14"/>
                                <Label Text="{Binding PublishedDate, StringFormat='{0:g}'}" 
                                    FontSize="12"
                                    TextColor="Gray"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <Button Text="Остановить фоновую задачу"
                Command="{Binding StopBackgroundServiceCommand}"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="0,0,0,20"/>
    </Grid>
    
</ContentPage>